<html>
<head>
<title>calculator</title>

<style>
	body {
		font-family: Arial;	
	}
	#addBtn{
		text-align: center;
	}
	h3{padding: 0; margin: 0;}
	h4{padding: 0; margin: 0;}
	.btn {
		padding: 1rem;
		color: white;
		background: #195f77;
	}
	.btn:hover {
		background: #243949;
	}
	.card {
		padding:.5rem;
		box-shadow:0 1px 2px #aaa;
		background:white;
		margin:0 1rem 1rem;
		border-radius:3px;
	}
	.padded {
		padding:2rem;
	}
	.paddedNoBottom {
		padding:1rem;
		padding-bottom:0;		
	}
	textarea {
		
		width:100%;
		max-width:100%;
		min-width:100%;
	}
</style>

</head>
<body>

<div class='card'>
	<div id='addBtn' class='btn' onclick='addCalculator()'><h3>Add Calculator</h3></div>
</div>

<div id="calculators">

<div class='card padded'>
	<i>This is a combination between a simple calculator and a JavaScript console.<br>
	<br>
	You can use variables, comments, and all other JavaScript functions.<br>
	<br>
	To make saving old calculations easier, you can add a whole new calculator with the 'Add Calculator' button.</i>
	<br><br><br>
	<b>'last'</b> Variable with the last calculated result.<br>
	<br>
	<b>'Math.abs(x)'</b>	Returns the absolute value of x<br>
	<b>'Math.acos(x)'</b>	Returns the arccosine of x, in radians<br>
	<b>'Math.asin(x)'</b>	Returns the arcsine of x, in radians<br>
	<b>'Math.atan(x)'</b>	Returns the arctangent of x as a numeric value between -PI/2 and PI/2 radians<br>
	<b>'Math.atan2(y,x)'</b>	Returns the arctangent of the quotient of its arguments<br>
	<b>'Math.ceil(x)'</b>	Returns x, rounded upwards to the nearest integer<br>
	<b>'Math.cos(x)'</b>	Returns the cosine of x (x is in radians)<br>
	<b>'Math.exp(x)'</b>	Returns the value of Ex<br>
	<b>'Math.floor(x)'</b>	Returns x, rounded downwards to the nearest integer<br>
	<b>'Math.log(x)'</b>	Returns the natural logarithm (base E) of x<br>
	<b>'Math.max(x,y,z,...,n)'</b>	Returns the number with the highest value<br>
	<b>'Math.min(x,y,z,...,n)'</b>	Returns the number with the lowest value<br>
	<b>'Math.pow(x,y)'</b>	Returns the value of x to the power of y<br>
	<b>'Math.random()'</b>	Returns a random number between 0 and 1<br>
	<b>'Math.round(x)'</b>	Rounds x to the nearest integer<br>
	<b>'Math.sin(x)'</b>	Returns the sine of x (x is in radians)<br>
	<b>'Math.sqrt(x)'</b>	Returns the square root of x<br>
	<b>'Math.tan(x)'</b>	Returns the tangent of an angle<br>
	<br>
	<b>'Math.E'</b>	Returns Euler's number (approx. 2.718)<br>
	<b>'Math.LN2'</b>	Returns the natural logarithm of 2 (approx. 0.693)<br>
	<b>'Math.LN10'</b>	Returns the natural logarithm of 10 (approx. 2.302)<br>
	<b>'Math.LOG2E'</b>	Returns the base-2 logarithm of E (approx. 1.442)<br>
	<b>'Math.LOG10E'</b>	Returns the base-10 logarithm of E (approx. 0.434)<br>
	<b>'Math.PI'</b>	Returns PI (approx. 3.14)<br>
	<b>'Math.SQRT1_2'</b>	Returns the square root of 1/2 (approx. 0.707)<br>
	<b>'Math.SQRT2'</b>	Returns the square root of 2 (approx. 1.414)<br>
	
</div>
</div>


<script>
	// saved variables
	var last = 0;
	
	
	function calculate(n) {
		var ns = n.toString();
		
		// get input
		var txt = document.getElementById("calcInput"+ns).value;
		console.log(txt);
		
		// calculate result
		var out = eval(txt);
		console.log(out);
		
		// save output in last, if you need it again
		last = out;
		
		// show output
		document.getElementById("calcOutput"+ns).innerHTML = out;
	}
	
	// increases for each added calculator
	var calculaterNo = 0;
	function addCalculator() {
		var ns = calculaterNo.toString();
		calculaterNo++;
		s = "<div class='calculator card'>\
			<textarea id='calcInput" +ns+ "' rows='4' cols='40'></textarea><br>\
			<div id='calcBtn' class='btn' onclick='calculate(" +ns+ ")'><h4>calculate</h4></div>\
			<div id='calcOutput"+ns+"' class='paddedNoBottom'>0</div></div>";
			
		console.log(s);
			
		var div = document.createElement('div');
		div.innerHTML = s;
		var cs = document.getElementById("calculators");
		cs.insertBefore(div, cs.childNodes[0]);
	}
	addCalculator();

</script>
</body>
</html>
